:root {
  --main-color: #ffffff;
  --second-color: #212121;
  --third-color: #757575;
  --buttom-color-1: #2196f3;
  --buttom-color-2: #188ce8;
  --buttom-color-3: #f5f4fa;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--main-color);
  color: var(--second-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  /** outline: 1px solid red; */
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

address {
  margin-top: 20px;
}

/**
|====================
| Header section
|====================
*/

.header {
  border-bottom: 1px solid #ececec;
}

.header__container {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--buttom-color-1);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo--mr93 {
  margin-right: 93px;
}

.logo--black {
  color: black;
}

.site-nav {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
}

.site-nav__item {
  position: relative;
  margin-right: 50px;
}

.site-nav__item:last-child {
  margin-right: 0;
}

.site-nav__link {
  display: block;
  color: var(--second-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav__link--current {
  color: var(--buttom-color-1);
}

.site-nav__link--current::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--buttom-color-1);
  left: 0;
  bottom: 0;
  border-radius: 2px;
}
/* не забудь ховер, фокус на футер**/
.site-nav__link--current:hover,
.site-nav__link:hover,
.contacts__link:hover,
.footer__email:hover,
.footer__phone-number:hover {
  cursor: pointer;
  color: var(--buttom-color-1);
}

.site-nav__link--current:focus,
.site-nav__link:focus,
.contacts__link:focus,
.footer__email:focus,
.footer__phone-number:focus {
  cursor: pointer;
  color: var(--buttom-color-1);
}

.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
  padding: 0;
}

.contacts__item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
}

.contacts__item:last-child {
  margin-right: 0;
}

.contacts__link {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--third-color);
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts__icon {
  fill: currentColor;
  margin-right: 8px;
}

/**
|====================
| Title section 
|====================
*/

.title {
  margin-left: auto;
  margin-right: auto;
  color: var(--main-color);
  max-width: 1600px;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/header_img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.title.section {
  padding-top: 200px;
  padding-bottom: 200px;
}

.title__main {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;

  width: 696px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: block;
  background-color: var(--buttom-color-1);
  color: var(--main-color);
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  text-align: center;
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn--bigger {
  width: 216px;
}

.btn:hover,
.btn:focus {
  background-color: var(--buttom-color-2);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  outline: none;
}

/**
|====================
| Feature section
|====================
*/

.feature {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.feature__item {
  margin-right: 30px;
  width: 270px;
}

.feature__item:last-child {
  margin-right: 0;
}

.feature__svg {
  display: block;
  height: 120px;
  border-radius: 4px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--second-color);
}

.feature__text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--third-color);
}

/**
|====================
| Skills section
|====================
*/

.skills.section {
  padding-top: 0;
}

.skills__title,
.team__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  margin-left: auto;
  margin-right: auto;
  color: var(--second-color);
  margin-bottom: 50px;
}

.skills__images {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.skills__photo {
  margin-right: 30px;
}

.skills__photo:last-child {
  margin-right: 0;
}

.skills__thumb {
  position: relative;
}

.skills__descr {
  position: absolute;

  width: 100%;
  height: 70px;
  bottom: 0;
  left: 0;

  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  background-color: rgba(47, 48, 58, 0.8);

  padding-top: 27px;
  padding-bottom: 27px;
}

/**
|====================
| Team section
|====================
*/

.team {
  background-color: var(--buttom-color-3);
}

.team__list {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.team__card {
  background-color: var(--main-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
  margin-right: 30px;
}

.team__card:last-child {
  margin-right: 0;
}

.team__des-mate {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team__teammate {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-color);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

.team__proffesion {
  font-size: 16px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--third-color);
  font-weight: 400;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  align-items: center;
  border-radius: 50%;
}

.social-list__social-link {
  /* outline: 1px solid red; */
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
  cursor: pointer;
}

.social-list__link {
  background-color: #fff;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  height: 44px;
  width: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list__link:is(:hover, :focus) {
  background-color: #2196f3;
  outline: none;
}

.social-list__icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list__link:is(:hover, :focus) .social-list__icon {
  fill: #ffffff;
}

/**
.teammate-photo {
  margin-bottom: 30px;
}
*/

/**
|====================
| Clients
|====================
*/

.clients__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  margin-left: auto;
  margin-right: auto;
  color: var(--second-color);
  margin-bottom: 50px;
}

.clients__list {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.clients__item {
  margin-right: 30px;
  /* background-size: 106px 60px; */
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.clients__item:last-child {
  margin-right: 0;
}

.clients__link-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__link-logo:is(:hover, :focus) {
  border: 1px solid #2196f3;
}

.clients__link-logo:is(:hover, :focus) .clients__icon {
  fill: #2196f3;
}

/**
|====================
| Portfolio. html
| Filter section
|====================
*/

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.buttons__filter-item {
  margin-right: 8px;
}

.buttons__filter-item:last-child {
  margin-right: 0;
}

.buttons__filter {
  background-color: var(--buttom-color-3);
  color: var(--second-color);
  border: none;
  padding: 6px 22px;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons__filter-main {
  background-color: var(--buttom-color-1);
  color: var(--main-color);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.08),
    0 3px 1px 0 rgba(0, 0, 0, 0.1);
}

.buttons__filter-main:hover,
.buttons__filter:hover,
.buttons__filter-main:focus,
.buttons__filter:focus {
  background-color: var(--buttom-color-1);
  color: var(--main-color);
  cursor: pointer;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.08),
    0 3px 1px 0 rgba(0, 0, 0, 0.1);
  outline: none;
}

/**
|====================
| contacts (footer)
|====================
*/

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #2f303a;
  color: var(--main-color);
}

.footer__container {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.footer__contacts {
  margin-right: 94px;
}

.logo--mr0 {
  color: var(--buttom-color-1);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-right: 0;
}

.logo--white {
  color: var(--main-color);
  margin-right: 0;
}

.footer__address {
  margin-bottom: 9px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.footer__email,
.footer__phone-number {
  display: block;
  font-size: 14px;
  font-style: normal;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__email {
  margin-bottom: 9px;
}

.promo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin-right: 93px;
}

.promo__promotion {
  font-family: var(--font-family);
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 20px;
}

.promo .social-list {
  margin-left: 0;
  margin-right: 0;
  gap: 10px;
  margin-bottom: 0;
}

.promo .social-list__link {
  background-color: rgba(255, 255, 255, 0.1);
}

.promo .social-list__link:is(:hover, :focus) {
  background-color: #2196f3;
}

.promo .social-list__icon {
  fill: #fff;
}

/*--------------------------------------**/

.subscription__promo {
  text-transform: uppercase;
  color: var(--main-color);
  margin-bottom: 20px;
}

.subscription__input-btn {
  display: flex;
  gap: 12px;
}

.subscription__input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  width: 358px;
  height: 50px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: rgba(33, 150, 243, 0);
  padding: 15px;
  outline: none;
  color: var(--buttom-color-3);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscription__input:focus {
  border: 1px solid #2196f3;
}
.btn--flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px 28px;
}

/**
|====================
|Service section
|====================
*/

.service {
  list-style-type: none;

  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.service__projects {
  background-color: var(--main-color);

  flex-basis: calc((100% - 60px) / 3);
}

.service__thumb {
  position: relative;
  overflow: hidden;
}

.service__descr {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 63px 24px;

  transform: translateY(+101%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-size: 18px;
  line-height: 1.55556;
  color: #fff;
  background-color: rgba(33, 150, 243, 0.9);
}

.service__item:hover,
.service__item:focus {
  box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.06),
    0 1px 1px 0 rgba(0, 0, 0, 0.12);
  outline: none;
}

.service__item:hover .service__descr,
.service__item:focus .service__descr {
  transform: translateY(0);
}

.service__item {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.service__photo {
  width: 370px;
}

.service__des-project {
  padding: 20px 24px;
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.service__name {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-color);
}

.service__works {
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: var(--third-color);
}

/**
|====================
| Backdrop + modal 
|====================
*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  visibility: visible;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  border-radius: 4px;
  width: 528px;
  /* height: 581px; */
  padding: 40px;

  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
  background: #fff;
}

.modal__btn-close {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #fff;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin-right: 8px;
  margin-top: 8px;
}

.modal__icon-close {
  fill: black;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__btn-close:hover .modal__icon-close,
.modal__btn-close:focus .modal__icon-close {
  fill: var(--buttom-color-1);
}

.modal__title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  color: var(--second-color);
}

.form-group {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-group label {
  margin-bottom: 4px;
  padding: 0;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--third-color);
}

.form-group input {
  margin: 0;
  padding: 10px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  width: 100%;

  font-size: 16px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-group textarea {
  margin: 0;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 120px;
  resize: none;
  outline: none;

  font-style: 16px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-group textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.btn--padding-zero {
  padding: 0;
}

/* .icon-modal {
  position: absolute;
  top: 70%;
  left: 12px;

  transform: translateY(-50%);
} */

.form-group__thumb-input {
  position: relative;
  width: 100%;
  display: inline-block;
  margin: 0;
}

input:focus,
textarea:focus {
  border: 1px solid #2196f3;
}

input:hover,
textarea:hover {
  cursor: pointer;
}

input:focus + .form-group__icon-input {
  fill: var(--buttom-color-1);
}

.form-group__icon-input {
  position: absolute;
  top: 50%;
  left: 12px;

  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  fill: var(--second-color);
}

.form-check {
  /* margin-right: 50px;
  margin-left: 50px;
  margin-top: 20px; */
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

.form-check__pact {
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--buttom-color-1);
}

.form-check__label {
  color: var(--third-color);
  display: flex;
  align-items: baseline;
  gap: 5px;
}

.form-check__checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
  opacity: 0;
}

.form-check__icon-check {
  display: inline-block;
  border: 2px solid #212121;
  border-radius: 4px;
}

.form-check__checkbox:checked + .form-check__icon-check {
  background-color: var(--buttom-color-1);
  background-size: contain;
  border: none;
}

.form-check__checkbox:focus + .form-check__icon-check {
  border: 2px solid #2196f3;
}
